{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "y7S+jxIp5Oda3P2k8RtKYZQ1JXpV6FcV0EnRm0k23pU="
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Basic HealthCheck",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MaximumHistoryEntriesPerEndpoint": 50
  }
}